# pdmviewer

./: README.md  pom.xml
src/main/java/org/yjgoo/pdmviewer/: PDMViewer.java
src/main/java/org/yjgoo/pdmviewer/pdm/: ColumnModel.java  DBMSInfo.java  KeyModel.java  PDMFileModel.java  TableModel.java
src/main/java/org/yjgoo/pdmviewer/pdm/code/: CreateTableDDLGenerator.java  JavaBeanGenerator.java  JavaDbDataTypeMapping.java
src/main/java/org/yjgoo/pdmviewer/ui/: DataCleanable.java  DropFileLoader.java  MainWindow.java
src/main/java/org/yjgoo/pdmviewer/ui/menu/: MainMenu.java  MyFileFilter.java
src/main/java/org/yjgoo/pdmviewer/ui/pdm/: BeanConvertorPanel.java  ModelTable.java  ModelTree.java  ModelTreeNode.java  TableInfoPanel.java
src/test/java/org/yjgoo/pdmviewer/: AppTest.java
